LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2= true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT = "ollama-angel"

user_id = "user id"
user_id1 = "celo"